#ifndef __FILE_IO__
#define __FILE_IO__

#include "MapModule.nxc"

#define FILE_IO_FILE_NAME "Arbeitsfeld.txt"

byte FileIO_fileHandle;


void FileIO_exception(unsigned int returnCode)
{
     if (FileIO_fileHandle) CloseFile(FileIO_fileHandle);
     TextOut(0, LCD_LINE1, "FileIO exception!");
     TextOut(0, LCD_LINE2, "code            ");
     TextOut(50, LCD_LINE2, FormatNum("%04x " , returnCode));
     PlayTone(TONE_C5, SEC_1);
     Wait(5000);
     Stop(true);
}

void FileIO_readMap(MapModule_Map& inMap)
{
     unsigned int readlength = GLOBAL_MAP_HEIGHT * GLOBAL_MAP_WIDTH;
     unsigned int rtn_code = ReadBytes(FileIO_fileHandle,readlength,inMap.map);
     if(rtn_code != LDR_SUCCESS)
     {
            FileIO_exception(rtn_code);
     }
}

void FileIO_initWorkField()
{
     unsigned int file_size = GLOBAL_MAP_HEIGHT * GLOBAL_MAP_WIDTH;
     FileIO_fileHandle = 0;
     unsigned int rtn_code = OpenFileRead(FILE_IO_FILE_NAME, file_size, FileIO_fileHandle);

     // Return code handling
     switch (rtn_code)
     {
            case LDR_SUCCESS:
                 FileIO_readMap(g_MapModule_WorkField);
                 CloseFile(FileIO_fileHandle);
                 return;

            default:
                 FileIO_exception(rtn_code);
                 break;
     }
}

#endif
