                             /*
                             Events werden benötigt(fahrEvent, drehEvent, stehEvent)
                             */
                             struct MU_data
                             {
                                    //Alle Daten der Motorunit;
                                    //Winkel
                                    //zurückgelegter Weg
                                    //Odometrie(aktuellerWinkel, aktuelle xPos,yPos)
                             };

                             /*
                             int Wert(Winkel) in °
                             Information, ob das Getränk vorhanden
                             */
                             void MU_drehen()
                             {
                                  //drehen erledigen
                                  //Event stehen setzen
                                  //clear fahrenEvent
                             }
                             
                             /*
                             int Wert(Strecke) in cm
                             Information, ob das Getränk vorhanden
                             STOPP_FUNC hat Vorrang(Wann abfragen?)
                             Wie oft SensorWerte abfragen?
                             */
                             void MU_fahren()
                             {
                                  /*
                                  if(Getränk_vorhanden)
                                  {-langsam anfahren
                                   -langsam stoppen
                                   -Event fahren clearen
                                   -Event stehen setzen}
                                  else
                                  {-fahren ohne Einschränkung}
                                  SensorWerte Abfragen(nach hinten und vorne)
                                  */
                             }
                             
                             //Information über Getränk
                             void MU_stop()
                             {
                                  /*
                                  if(Getränk_vorhanden)
                                  {-langsam stoppen
                                   -Event fahren clearen
                                   -Event stehen setzen}
                                  else
                                  {-sofort stoppen}
                                  */
                             }
                             
                             //beste Funktion fürs ONFwd?(austesten)
                             task main()
                             {
                                  OnFwdSync(OUT_AC, 35, 0);
                                  Wait(5000);
                                  Off(OUT_AC);
                                  //OnFwdSyncPID(OUT_AC, 35, 0, 30, 50, 90);
                                  Wait(5000);
                                  Off(OUT_AC);
                                  
                             }
