#ifndef __STEERSMAN_MODULE__
#define __STEERSMAN_MODULE__

/*******************************
 * Steersman Module
 *
 * author: Nils Weiss
 * *****************************/

/*******************************
 * Information:
 *******************************/


/*******************************
 * Includes
 *******************************/

#include "PathfinderModule.nxc"
#include "CalibModule.nxc"
#include "MotorUnit.nxc"
#include "GuiModule.nxc"

/******************************
 * Defines:
 ******************************/

/*******************************
 * Declaration
 *******************************/

 //uses unsigned byte PathFinder_timeTableWritePointer;
 //uses PathFinder_timeTableEntry PathFinder_timeTable[];
 byte Steersman_timeTableReadPointer;
 
 task Steersman_controlTask(void);
 void Steersman_exception(void);
 void Steersman_init(void);
 
 Tone Steersman_Finish[] = {
  TONE_C4, MS_50, 
  TONE_E4, MS_50, 
  TONE_G4, MS_50,
  TONE_C5, MS_50, 
  TONE_E5, MS_50, 
  TONE_G5, MS_50, 
  TONE_C6, MS_200
};


/******************************
 * Debugs
 * using LCD
 ******************************/

// #define Steersman_DEBUG
 #define Steersman_FEEDBACK
 #define Steersman_SEKTORLENGTH_IN_CM 25
 #define Steersman_ADDITIONAL_LENGTH_AFTER_DRIVE_IN_CM 15
 #define Steersman_TARGET '1'

/*******************************
 *Functions and tasks
 *******************************/

void Steersman_exception(void)
{
     TextOut(0, LCD_LINE1, "Steersman exception!");
     PlayTone(TONE_C5, SEC_1);
     Wait(5000);
     Stop(true);
}


void Steersman_init(void)
{
     PathFinder_init();
     StartTask(Steersman_controlTask);
}

#define currentEntry PathFinder_timeTable[Steersman_timeTableReadPointer]

task Steersman_controlTask(void)
{
     //Fahrplan von S nach -> Steersman_Target erstellen
#ifdef Steersman_DEBUG
     PathFinder_annotateMap(Steersman_TARGET);
#else
     PathFinder_annotateMap(Gui_show());
#endif
     PathFinder_searchWay('S');
     Steersman_timeTableReadPointer = 0;
     PathFinder_timeTableEntry PathFinder_lastEntry;
     
     while(true)
     {
#ifdef Steersman_DEBUG     
         ClearLine(LCD_LINE1);
         string message = StrCat(
                        FormatNum( "E%x", currentEntry.xPosition),
                        FormatNum( ":%x:", currentEntry.yPosition),
                        FormatNum( "%d=", currentEntry.orientation),
                        FormatNum( "%c-", currentEntry.activity),
                        FormatNum( "%d", currentEntry.parameter));
         TextOut(0,LCD_LINE1, message);
         ClearLine(LCD_LINE2);
         TextOut(40, LCD_LINE2, "WayFind");
#endif
         Wait(1000);
         switch(currentEntry.activity)
         {
              case 'D':
              {
                  long cmToDrive = currentEntry.parameter * Steersman_SEKTORLENGTH_IN_CM + Steersman_ADDITIONAL_LENGTH_AFTER_DRIVE_IN_CM;
                  MU_drive(cmToDrive);
              } break;
              case 'T':
              {
                  MU_drehen_by_angle(currentEntry.parameter);
              } break;
              default: Steersman_exception();
         }
         
#ifdef Steersman_DEBUG            
         ClearLine(LCD_LINE2);
         TextOut(40, LCD_LINE2, "PosCal");
         Wait(1000);
#endif
       //  CU_PosCalibration(currentEntry.xPosition, currentEntry.yPosition, currentEntry.orientation);
         //ZIELERKENNUNG
         
         Steersman_timeTableReadPointer++;
         if(Steersman_timeTableReadPointer >= PathFinder_timeTableWritePointer)
         {
             PathFinder_lastEntry = PathFinder_timeTable[Steersman_timeTableReadPointer - 1];
             break;
         }
     }
     
     //ZIELFINDUNG
     
#ifdef Steersman_FEEDBACK
	     PlayTone(100,50);
#endif /* Steersman_FEEDBACK */

    //GO HOME
    //Fahrplan von Steersman_Target nach Startpositon erstellen
    PathFinder_annotateMap('S');
    PathFinder_searchWay2(PathFinder_lastEntry.xPosition, PathFinder_lastEntry.yPosition);
    Steersman_timeTableReadPointer = 0;
    
     while(true)
     {
#ifdef Steersman_DEBUG     
         ClearLine(LCD_LINE1);
         string message = StrCat(
                        FormatNum( "E%x", currentEntry.xPosition),
                        FormatNum( ":%x:", currentEntry.yPosition),
                        FormatNum( "%d=", currentEntry.orientation),
                        FormatNum( "%c-", currentEntry.activity),
                        FormatNum( "%d", currentEntry.parameter));
         TextOut(0,LCD_LINE1, message);
         ClearLine(LCD_LINE2);
         TextOut(40, LCD_LINE2, "WayFind");
#endif
         Wait(1000);
         switch(currentEntry.activity)
         {
              case 'D':
              {
                  long cmToDrive = currentEntry.parameter * Steersman_SEKTORLENGTH_IN_CM + Steersman_ADDITIONAL_LENGTH_AFTER_DRIVE_IN_CM;
                  MU_drive(cmToDrive);
              } break;
              case 'T':
              {
                  MU_drehen_by_angle(currentEntry.parameter);
              } break;
              default: Steersman_exception();
         }
         
#ifdef Steersman_DEBUG            
         ClearLine(LCD_LINE2);
         TextOut(40, LCD_LINE2, "PosCal");
         Wait(1000);
#endif
        // CU_PosCalibration(currentEntry.xPosition, currentEntry.yPosition, currentEntry.orientation);
         //ZIELERKENNUNG
         
         Steersman_timeTableReadPointer++;
         if(Steersman_timeTableReadPointer >= PathFinder_timeTableWritePointer)
         {
             PathFinder_lastEntry = PathFinder_timeTable[Steersman_timeTableReadPointer - 1];
             break;
         }
     }
     
    ClearLine(LCD_LINE3);
    TextOut(0, LCD_LINE3, "Finish Steersman");
    
#ifdef Steersman_FEEDBACK
    PlayTones(Steersman_Finish);
#endif

    Wait(5000);
    Stop(true);
}

#endif
